<nav class="navbar navbar-dark bg-primary" role="navigation">
<!--        <div class="navbar-header">-->
<!--            <a class="navbar-brand" href="#"><span></span></a>-->
<!--            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">-->
<!--                <span class="sr-only"><os-p>Toggle navigation</os-p></span>-->
<!--                <span class="icon-bar"></span>-->
<!--                <span class="icon-bar"></span>-->
<!--                <span class="icon-bar"></span>-->
<!--            </button>-->
<!--        </div>-->
        <div class="navbar-collapse navbar-dark bg-dark collapse" id="main-navbar">
            <ul class="nav navbar-nav navbar-right">
                <li ui-sref-active="active">
                    <a ui-sref="welcome" title="home page">
                        <span class="glyphicon glyphicon-home" aria-hidden="true"></span>
                        <span>Home</span>
                    </a>
                </li>

                <li ui-sref-active="active" class="dropdown">
                    <a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown" role="button"
                       aria-haspopup="true" aria-expanded="false">Users<span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a ui-sref="owners"><span class="glyphicon glyphicon-search" aria-hidden="true"></span><span> All</span></a></li>
                        <li><a ui-sref="ownerNew"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span><span> Register</span></a></li>
                    </ul>
                </li>

                <li ui-sref-active="active">
                    <a ui-sref="vets" title="veterinarians">
                        <span class="glyphicon glyphicon-th-list" aria-hidden="true"></span>
                        <span>Doctors</span>
                    </a>
                </li>
            </ul>
        </div>
</nav>
